set -g default-terminal "screen-256color"
set -g utf8
set-window-option -g utf8 on

set -g history-limit 10000

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Bind tmux's control shortcut to C-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set-option -g xterm-keys on
set -g status-utf8 on

set -g status-right-length 0
set -g status-right ""

set -g status-left-length 100
set -g status-left "C-a n = next window | C-a p = previous window"

# Hide window list
set-window-option -g window-status-format ""
set-window-option -g window-status-current-format ""
