set -g default-terminal "screen-256color"
set -g utf8
set-window-option -g utf8 on

set -g history-limit 10000

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Re-bind prefix key to Ctrl-Alt-Shift-a
set -g prefix M-C-A
unbind C-b
bind-key M-C-A send-prefix

# Next window: Alt-right
# Prev window: Alt-left
bind-key -n M-right next-window
bind-key -n M-left previous-window

set-option -g xterm-keys on
set -g status-utf8 on
set -g status-justify right
set -g status-right-length 0
set -g status-right ""

set -g status-left-length 100
set -g status-left "Alt-right = next window | Alt-left = previous window"

