#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://download-01.eng.brq.redhat.com/pub/fedora/linux/releases/23/Workstation/x86_64/os/"
# Use graphical install
#graphical
text
# Run the Setup Agent on first boot
zerombr
firstboot --enable
clearpart --all
autopart
#ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

reboot

# Network information
network  --bootproto=dhcp --device=enp0s25 --ipv6=auto --activate
network  --hostname=eden.matrix.ru
# Root password
rootpw --iscrypted $6$8KmA0MatDL9hcyYT$gyP/XcWs1ykLJzVyiFeRIQEaORMS9Ik4SoO74c5..Xte2YIcrdWSLpZmpGzj8di0TCMTFc3Cwbk1noeE/MXZ51
# System timezone
timezone Europe/Prague --isUtc --ntpservers=clock01.util.phx2.redhat.com,clock02.util.phx2.redhat.com
user --name=openhouse --homedir=/home/openhouse --password="openhouse"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
#clearpart --none --initlabel

%packages
@^workstation-product-environment
%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy user --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
%end

%post

# Upgrade system and install dependencies
dnf -y upgrade
dnf -y install gcc-c++ qt5-qtbase qt5-qtbase-devel qt5-qtdeclarative qt5-qtdeclarative-devel qt5-qtgraphicaleffects qt5-qtquickcontrols redhat-rpm-config git virt-manager libvirt libvirt-daemon-kvm links tmux php-cli mc nmap-ncat vim nano joe emacs nasm nmap

# Install cool retro term
cd /var/tmp
git clone --recursive https://github.com/Swordfish90/cool-retro-term.git
cd /var/tmp/cool-retro-term
qmake-qt5 && make -j && make install
cd ..
rm -rf /var/tmp/cool-retro-term

# Deploy virtual machine
mkdir -p /etc/libvirt/qemu/networks

cat << EOF > /etc/libvirt/qemu/rhel7.2.xml
<domain type='kvm'>
  <name>rhel7.2</name>
  <uuid>8edb859c-88de-47ea-b3f1-02e32b99860f</uuid>
  <memory unit='KiB'>1048576</memory>
  <currentMemory unit='KiB'>1048576</currentMemory>
  <vcpu placement='static'>1</vcpu>
  <os>
    <type arch='x86_64' machine='pc-i440fx-2.4'>hvm</type>
    <boot dev='hd'/>
  </os>
  <features>
    <acpi/>
    <apic/>
    <vmport state='off'/>
  </features>
  <cpu mode='host-model'>
    <model fallback='allow'/>
  </cpu>
  <clock offset='utc'>
    <timer name='rtc' tickpolicy='catchup'/>
    <timer name='pit' tickpolicy='delay'/>
    <timer name='hpet' present='no'/>
  </clock>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>restart</on_crash>
  <pm>
    <suspend-to-mem enabled='no'/>
    <suspend-to-disk enabled='no'/>
  </pm>
  <devices>
    <emulator>/usr/bin/qemu-kvm</emulator>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source file='/var/lib/libvirt/images/rhel7.2.qcow2'/>
      <target dev='vda' bus='virtio'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x07' function='0x0'/>
    </disk>
    <controller type='usb' index='0' model='ich9-ehci1'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x7'/>
    </controller>
    <controller type='usb' index='0' model='ich9-uhci1'>
      <master startport='0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x0' multifunction='on'/>
    </controller>
    <controller type='usb' index='0' model='ich9-uhci2'>
      <master startport='2'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x1'/>
    </controller>
    <controller type='usb' index='0' model='ich9-uhci3'>
      <master startport='4'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x2'/>
    </controller>
    <controller type='pci' index='0' model='pci-root'/>
    <controller type='virtio-serial' index='0'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x0'/>
    </controller>
    <interface type='network'>
      <mac address='52:54:00:6a:b4:db'/>
      <source network='intranet'/>
      <model type='virtio'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
    </interface>
    <serial type='pty'>
      <target port='0'/>
    </serial>
    <console type='pty'>
      <target type='serial' port='0'/>
    </console>
    <channel type='unix'>
      <source mode='bind' path='/var/lib/libvirt/qemu/channel/target/rhel7.2.org.qemu.guest_agent.0'/>
      <target type='virtio' name='org.qemu.guest_agent.0'/>
      <address type='virtio-serial' controller='0' bus='0' port='1'/>
    </channel>
    <channel type='spicevmc'>
      <target type='virtio' name='com.redhat.spice.0'/>
      <address type='virtio-serial' controller='0' bus='0' port='2'/>
    </channel>
    <input type='tablet' bus='usb'/>
    <input type='mouse' bus='ps2'/>
    <input type='keyboard' bus='ps2'/>
    <graphics type='spice' autoport='yes'>
      <image compression='off'/>
    </graphics>
    <sound model='ich6'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x04' function='0x0'/>
    </sound>
    <video>
      <model type='qxl' ram='65536' vram='65536' vgamem='16384' heads='1'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0'/>
    </video>
    <redirdev bus='usb' type='spicevmc'>
    </redirdev>
    <redirdev bus='usb' type='spicevmc'>
    </redirdev>
    <memballoon model='virtio'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x08' function='0x0'/>
    </memballoon>
  </devices>
</domain>

EOF

cat << EOF > /etc/libvirt/qemu/networks/intranet.xml
<network>
  <name>intranet</name>
  <uuid>08af052e-1382-4edd-82bc-62beb760af4b</uuid>
  <bridge name='virbr1' stp='on' delay='0'/>
  <mac address='52:54:00:22:9f:d1'/>
	  <domain name='intranet'/>
  <ip address='192.168.100.1' netmask='255.255.255.0'>
    <dhcp>
      <range start='192.168.100.128' end='192.168.100.254'/>
      <host mac='52:54:00:6a:b4:db' name='glados' ip='192.168.100.128'/>
    </dhcp>
  </ip>
</network>
EOF

ln -s /etc/libvirt/qemu/networks/intranet.xml /etc/libvirt/qemu/networks/autostart/intranet.xml

echo '192.168.100.128 glados' >> /etc/hosts

wget http://10.34.4.2:8000/rhel7.2.qcow2 -O /var/lib/libvirt/images/rhel7.2.qcow2
### VIRTUAL MACHINE END

# Deploy links config
mkdir /home/openhouse/.links
cat << "EOF" > /home/openhouse/.links/links.cfg
# This file is automatically generated by Links -- please do not edit.
download_dir ""
language "default"
max_connections 10
max_connections_to_host 8
retries 3
receive_timeout 120
unrestartable_receive_timeout 600
bind_address ""
bind_address_ipv6 ""
async_dns 1
download_utime 0
format_cache_size 5
memory_cache_size 4M
image_cache_size 1M
font_cache_size 2M
http_bugs.aggressive_cache 0
ipv6.address_preference 0
http_proxy ""
ftp_proxy ""
https_proxy ""
socks_proxy ""
append_text_to_dns_lookups ""
only_proxies 0
ssl.certificates 1
ssl.client_cert_key ""
ssl.client_cert_crt ""
http_bugs.http10 0
http_bugs.allow_blacklist 1
http_bugs.bug_302_redirect 1
http_bugs.bug_post_no_keepalive 0
http_bugs.no_accept_charset 0
http_bugs.no_compression 0
http_bugs.retry_internal_errors 0
fake_firefox 0
http_do_not_track 0
http_referer 4
fake_referer ""
fake_useragent ""
http.extra_header ""
ftp.anonymous_password "somebody@host.domain"
ftp.use_passive 0
ftp.use_eprt_epsv 0
ftp.fast 0
ftp.set_iptos 1
smb.allow_hyperlinks_to_smb 0
menu_font_size 16
background_color 14737632
foreground_color 0
scroll_bar_area_color 12632256
scroll_bar_bar_color 0
scroll_bar_frame_color 0
bookmarks_file "/home/openhouse/.links/bookmarks.html"
bookmarks_codepage utf-8
save_url_history 1
display_red_gamma 2.200000
display_green_gamma 2.200000
display_blue_gamma 2.200000
user_gamma 1.000000
bfu_aspect 1.000000
display_optimize 0
dither_letters 1
dither_images 1
gamma_correction 2
overwrite_instead_of_scroll 1
extension "xpm" "image/x-xpixmap"
extension "xls" "application/excel"
extension "xbm" "image/x-xbitmap"
extension "wav" "audio/x-wav"
extension "tiff,tif" "image/tiff"
extension "tga" "image/targa"
extension "sxw" "application/x-openoffice"
extension "swf" "application/x-shockwave-flash"
extension "svg" "image/svg"
extension "sch" "application/gschem"
extension "rtf" "application/rtf"
extension "ra,rm,ram" "audio/x-pn-realaudio"
extension "qt,mov" "video/quicktime"
extension "ps,eps,ai" "application/postscript"
extension "ppt" "application/powerpoint"
extension "ppm" "image/x-portable-pixmap"
extension "pnm" "image/x-portable-anymap"
extension "png" "image/png"
extension "pgp" "application/pgp-signature"
extension "pgm" "image/x-portable-graymap"
extension "pdf" "application/pdf"
extension "pcb" "application/pcb"
extension "pbm" "image/x-portable-bitmap"
extension "mpeg,mpg,mpe" "video/mpeg"
extension "mp3" "audio/mpeg"
extension "mid,midi" "audio/midi"
extension "jpg,jpeg,jpe" "image/jpeg"
extension "grb" "application/gerber"
extension "gl" "video/gl"
extension "gif" "image/gif"
extension "g" "application/brlcad"
extension "gbr" "application/gerber"
extension "fli" "video/fli"
extension "dxf" "application/dxf"
extension "dvi" "application/x-dvi"
extension "dl" "video/dl"
extension "deb" "application/x-debian-package"
extension "avi" "video/x-msvideo"
extension "au,snd" "audio/basic"
extension "aif,aiff,aifc" "audio/x-aiff"
EOF

chmod -R 0700 /home/openhouse/.links
chown -R openhouse:openhouse /home/openhouse/.links
#END LINKS

# deploy systemd unit which provides php server
# Also do some cleanup
cd /home/openhouse
git clone https://github.com/ClosedHouse/contest-2016.git
cp -R /home/openhouse/contest-2016 /root/
mv /home/openhouse/contest-2016/html /root/
rm -rf /home/openhouse/contest-2016/kickstart
rm -rf /home/openhouse/contest-2016/.git
rm -rf /home/openhouse/contest-2016/last_level
rm -rf /home/openhouse/contest-2016/LICENSE
rm -rf /home/openhouse/contest-2016/README.md
chmod -R a+wrx /home/openhouse/contest-2016/asm

# set tmux
rm -rf /home/openhouse/contest-2016/docs
mv /home/openhouse/contest-2016/conf/.tmux.conf /home/openhouse/.tmux.conf

# set open house service which starts php http server
cat << EOF > /etc/systemd/system/open-house.service
[Unit]
Description=Open House contest server

[Service]
ExecStart=/usr/bin/php -S 127.0.0.1:8080 -t /root/html/

[Install]
Alias=openhouse.service
WantedBy=default.target
EOF

systemctl enable open-house.service
%end
