#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://download-01.eng.brq.redhat.com/pub/fedora/linux/releases/23/Workstation/x86_64/os/"
# Use graphical install
#graphical
text
# Run the Setup Agent on first boot
zerombr
firstboot --enable
clearpart --all
autopart
#ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

reboot

# Network information
network  --bootproto=dhcp --device=enp0s25 --ipv6=auto --activate
network  --hostname=eden.matrix.ru
# Root password
rootpw --iscrypted $6$8KmA0MatDL9hcyYT$gyP/XcWs1ykLJzVyiFeRIQEaORMS9Ik4SoO74c5..Xte2YIcrdWSLpZmpGzj8di0TCMTFc3Cwbk1noeE/MXZ51
# System timezone
timezone Europe/Prague --isUtc --ntpservers=clock01.util.phx2.redhat.com,clock02.util.phx2.redhat.com
user --name=openhouse --homedir=/home/openhouse --password="openhouse"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
#clearpart --none --initlabel

%packages
@^workstation-product-environment
%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy user --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
%end

%post

# Upgrade system and install dependencies
dnf -y upgrade
dnf -y install gcc-c++ qt5-qtbase qt5-qtbase-devel qt5-qtdeclarative qt5-qtdeclarative-devel qt5-qtgraphicaleffects qt5-qtquickcontrols redhat-rpm-config git virt-manager libvirt libvirt-daemon-kvm links tmux php-cli mc nmap-ncat vim nano joe emacs nasm

# Install cool retro term
cd /var/tmp
git clone --recursive https://github.com/Swordfish90/cool-retro-term.git
cd /var/tmp/cool-retro-term
qmake-qt5 && make -j && make install
cd ..
rm -rf /var/tmp/cool-retro-term

# Deploy virtual machine
mkdir -p /etc/libvirt/qemu/networks

cat << EOF > /etc/libvirt/qemu/rhel7.2.xml
<domain type='kvm'>
  <name>rhel7.2</name>
  <uuid>8edb859c-88de-47ea-b3f1-02e32b99860f</uuid>
  <memory unit='KiB'>1048576</memory>
  <currentMemory unit='KiB'>1048576</currentMemory>
  <vcpu placement='static'>1</vcpu>
  <os>
    <type arch='x86_64' machine='pc-i440fx-2.4'>hvm</type>
    <boot dev='hd'/>
  </os>
  <features>
    <acpi/>
    <apic/>
    <vmport state='off'/>
  </features>
  <cpu mode='host-model'>
    <model fallback='allow'/>
  </cpu>
  <clock offset='utc'>
    <timer name='rtc' tickpolicy='catchup'/>
    <timer name='pit' tickpolicy='delay'/>
    <timer name='hpet' present='no'/>
  </clock>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>restart</on_crash>
  <pm>
    <suspend-to-mem enabled='no'/>
    <suspend-to-disk enabled='no'/>
  </pm>
  <devices>
    <emulator>/usr/bin/qemu-kvm</emulator>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source file='/var/lib/libvirt/images/rhel7.2.qcow2'/>
      <target dev='vda' bus='virtio'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x07' function='0x0'/>
    </disk>
    <controller type='usb' index='0' model='ich9-ehci1'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x7'/>
    </controller>
    <controller type='usb' index='0' model='ich9-uhci1'>
      <master startport='0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x0' multifunction='on'/>
    </controller>
    <controller type='usb' index='0' model='ich9-uhci2'>
      <master startport='2'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x1'/>
    </controller>
    <controller type='usb' index='0' model='ich9-uhci3'>
      <master startport='4'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x2'/>
    </controller>
    <controller type='pci' index='0' model='pci-root'/>
    <controller type='virtio-serial' index='0'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x0'/>
    </controller>
    <interface type='network'>
      <mac address='52:54:00:6a:b4:db'/>
      <source network='intranet'/>
      <model type='virtio'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
    </interface>
    <serial type='pty'>
      <target port='0'/>
    </serial>
    <console type='pty'>
      <target type='serial' port='0'/>
    </console>
    <channel type='unix'>
      <source mode='bind' path='/var/lib/libvirt/qemu/channel/target/rhel7.2.org.qemu.guest_agent.0'/>
      <target type='virtio' name='org.qemu.guest_agent.0'/>
      <address type='virtio-serial' controller='0' bus='0' port='1'/>
    </channel>
    <channel type='spicevmc'>
      <target type='virtio' name='com.redhat.spice.0'/>
      <address type='virtio-serial' controller='0' bus='0' port='2'/>
    </channel>
    <input type='tablet' bus='usb'/>
    <input type='mouse' bus='ps2'/>
    <input type='keyboard' bus='ps2'/>
    <graphics type='spice' autoport='yes'>
      <image compression='off'/>
    </graphics>
    <sound model='ich6'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x04' function='0x0'/>
    </sound>
    <video>
      <model type='qxl' ram='65536' vram='65536' vgamem='16384' heads='1'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0'/>
    </video>
    <redirdev bus='usb' type='spicevmc'>
    </redirdev>
    <redirdev bus='usb' type='spicevmc'>
    </redirdev>
    <memballoon model='virtio'>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x08' function='0x0'/>
    </memballoon>
  </devices>
</domain>

EOF

cat << EOF > /etc/libvirt/qemu/networks/intranet.xml
<network>
  <name>intranet</name>
  <uuid>08af052e-1382-4edd-82bc-62beb760af4b</uuid>
  <bridge name='virbr1' stp='on' delay='0'/>
  <mac address='52:54:00:22:9f:d1'/>
	  <domain name='intranet'/>
  <ip address='192.168.100.1' netmask='255.255.255.0'>
    <dhcp>
      <range start='192.168.100.128' end='192.168.100.254'/>
      <host mac='52:54:00:6a:b4:db' name='glados' ip='192.168.100.128'/>
    </dhcp>
  </ip>
</network>
EOF

ln -s /etc/libvirt/qemu/networks/intranet.xml /etc/libvirt/qemu/networks/autostart/intranet.xml

echo '192.168.100.128 glados' >> /etc/hosts

wget http://10.34.4.2:8000/rhel7.2.qcow2 -O /var/lib/libvirt/images/rhel7.2.qcow2
### VIRTUAL MACHINE end

# deploy systemd unit which provides php server
# Also do some cleanup
cd /home/openhouse
git clone https://github.com/ClosedHouse/contest-2016.git
mv /home/openhouse/contest-2016/html /root/
rm -rf /home/openhouse/contest-2016/kickstart
rm -rf /home/openhouse/contest-2016/.git
chmod -R a+wrx /home/openhouse/contest-2016/asm

# set tmux
rm -rf /home/openhouse/contest-2016/docs
mv /home/openhouse/contest-2016/conf/.tmux.conf /home/openhouse/.tmux.conf

cat << EOF > /etc/systemd/system/open-house.service
[Unit]
Description=Open House contest server

[Service]
ExecStart=/usr/bin/php -S 127.0.0.1:8080 -t /root/html/

[Install]
Alias=openhouse.service
WantedBy=default.target
EOF

systemctl enable open-house.service
%end
